# Configurações de Desenvolvimento - WhatsApp

# Modo desenvolvimento - usar número padrão para todas as licenças
NODE_ENV=development
USE_DEV_PHONE=true
DIRECT_WHATSAPP=true

# Número padrão para receber todas as mensagens durante desenvolvimento
# Troque pelo seu número WhatsApp para testes
DEV_WHATSAPP_NUMBER=5511999887766

# Admin WhatsApp URL (caso esteja rodando localmente)
ADMIN_WHATSAPP_URL=http://localhost:3001/api/whatsapp

# Tenant ID padrão para desenvolvimento
TENANT_ID=dev_tenant

# Informações da clínica para templates
CLINIC_NAME=Clínica de Desenvolvimento
CLINIC_ADDRESS=Rua de Teste, 123 - São Paulo/SP

# ManyChat (se disponível)
MANYCHAT_PAGE_ID=9353710
MANYCHAT_API_TOKEN=8f05258497356cfe8a039e79200b2af4

# Z-API Desenvolvimento
ZAPI_INSTANCE_ID=3E82B061D75E61EBAFEAD69A39353161
ZAPI_TOKEN=8E1DFE5E6F2D7BF408038207
ZAPI_BASE_URL=https://api.z-api.io/instances/3E82B061D75E61EBAFEAD69A39353161/token/6F0F59D6B5E47985FC591A56/send-text

# Controle de Duplicação
PREVENT_DUPLICATE_MESSAGES=true
MESSAGE_VARIATION_ENABLED=true