# Configuração das APIs - SAAE Sistema de Agendamento
# Copie este arquivo para .env e configure suas chaves

# =============================================================================
# SERVIDOR
# =============================================================================
PORT=3000
NODE_ENV=development

# =============================================================================
# SEGURANÇA
# =============================================================================
JWT_SECRET=sua_chave_jwt_super_secreta_aqui_123456

# =============================================================================
# BANCO DE DADOS
# =============================================================================
DATABASE_PATH=./data/saee.db

# =============================================================================
# INTELIGÊNCIA ARTIFICIAL (ESCOLHA UMA OU MAIS)
# =============================================================================

# 🆓 Google Gemini (GRATUITO) - Recomendado para MVP
# Cadastre-se em: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=sua_chave_gemini_aqui

# 🆓 Hugging Face (GRATUITO) - Alternativa robusta
# Cadastre-se em: https://huggingface.co/settings/tokens
HUGGINGFACE_API_KEY=sua_chave_huggingface_aqui

# =============================================================================
# BOTS E MENSAGERIA
# =============================================================================

# 🆓 Telegram Bot (GRATUITO)
# Crie bot com @BotFather no Telegram
TELEGRAM_BOT_TOKEN=sua_chave_telegram_aqui

# 💰 WhatsApp via Twilio (PAGO)
# TWILIO_ACCOUNT_SID=sua_sid_twilio
# TWILIO_AUTH_TOKEN=sua_auth_token_twilio
# TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# =============================================================================
# EMAIL MARKETING
# =============================================================================

# 💰 Mailchimp (Tem plano gratuito limitado)
# MAILCHIMP_API_KEY=sua_chave_mailchimp
# MAILCHIMP_SERVER_PREFIX=us1
# MAILCHIMP_LIST_ID=sua_lista_id

# =============================================================================
# CONFIGURAÇÕES ADICIONAIS
# =============================================================================

# Webhook para integrações externas
WEBHOOK_URL=https://seudominio.com/webhook

# Configurações de email
EMAIL_FROM=noreply@suaclinica.com
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=seu_email@gmail.com
EMAIL_SMTP_PASS=sua_senha_app_gmail
